<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="51" Column="1" />
      <File FileName="file_client/file_client.cs" Line="52" Column="55" />
      <File FileName="LIB/lib.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/IKN/Exercise8/file_server/file_server.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>