<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="Link/Link.cs" Line="56" Column="12" />
      <File FileName="LIB/LIB.cs" Line="37" Column="39" />
      <File FileName="Transport/TransConst.cs" Line="1" Column="1" />
      <File FileName="Transport/Transport.cs" Line="48" Column="3" />
      <File FileName="Transport/Checksum.cs" Line="22" Column="4" />
      <File FileName="file_client/file_client.cs" Line="21" Column="63" />
      <File FileName="LIB/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>