<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="Link/Link.cs" Line="1" Column="1" />
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="Transport/Transport.cs" Line="117" Column="3" />
      <File FileName="file_client/file_client.cs" Line="47" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/IKN/Exercise13/Exercise_13_c#/file_server/file_server.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>